# GD10_A_10541

./: mintty.exe.stackdump  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alfonsus/gd10_a_10541/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alfonsus/gd10_a_10541/: DetailMahasiswaActivity.kt  FormAddMahasiswaActivity.kt  FormEditMahasiswaActivity.kt  MahasiswaAdapter.kt  MahasiswaData.kt  MainActivity.kt  RClient.kt  ResponseCreate.kt  ResponseDataMahasiswa.kt  api.kt
app/src/main/java/com/alfonsus/gd10_a_10541/fragment/: DataMahasiswaFragment.kt
app/src/main/res/layout/: activity_detail_mahasiswa.xml  activity_form_add_mahasiswa.xml  activity_form_edit_mahasiswa.xml  activity_main.xml  fragment_data_mahasiswa.xml  list_data_mahasiswa.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/alfonsus/gd10_a_10541/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
